{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [{"include":"**/*.hbs"}],
    "deleteOutDir": true,
    "plugins": ["@nestjs/swagger/plugin"],
    "watchAssets": true
  }
}
